# LIFTOFF

./: App.xaml  App.xaml.cs  LIFTOFF.csproj  LIFTOFF.sln  README.md  Resources.xaml  Variables.cs
Functions/: Config.cs  Core.cs  Discord.cs  Games.cs  Install.cs  Servers.cs
Properties/: Settings.Designer.cs  launchSettings.json
Windows/: Home.xaml  Home.xaml.cs  Preloader.xaml  Preloader.xaml.cs
